group 'com.epam.epamRest'
version '0.1'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:0.13"
    }
}
apply plugin: 'com.moowork.node'
node {
    // Version of node to use.
    version = '14.15.4'
    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true
}
task bundle(type: NpmTask) {
    dependsOn 'npmInstall'
    print "Bundling\n"
    args = ['run', 'build']
}
//task npmInstall(type: Exec) {
////    workingDir 'src/main/webapp'
//    commandLine 'npm', 'install'
//}
//task npmBuild(type: Exec) {
////    workingDir 'src/main/webapp'
//    commandLine 'npm', 'build'
//}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}