group 'com.epam.epamRest'
version '0.1'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

apply plugin: 'com.moowork.node'

node {
    version = '10.14.1'
    npmVersion = '6.4.1'
    download = false
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

task npmStartDev(type: NpmTask) {
    dependsOn(npmInstall)
    args = ['run', 'start']
}
task npmBuild(type: NpmTask) {
    dependsOn(npmInstall)
    args = ['run', 'build']
}