server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/epam_board
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=test_user
spring.datasource.password= 12345