# EpamRESTTest

./: .gitignore  Readme.md  build.gradle  settings.gradle
client/: build.gradle  package.json
client/src/: App.css  App.js
client/src/components/Adv/: Adv.css  Adv.js  index.js
client/src/components/Creator/: Creator.css  Creator.js
rest/: build.gradle
rest/src/main/java/com/epam/config/: ApiConfigurator.java
rest/src/main/java/com/epam/controller/: AdBoardController.java  MvcController.java
rest/src/main/java/com/epam/model/: Advertisement.java
rest/src/main/java/com/epam/repository/: AdvertisementCrudRepository.java  AdvertismentCrudRepository.java
rest/src/main/java/com/epam/service/: AdverismentService.java
rest/src/main/resources/: application.properties
