plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'com.epam.epamRest'
version '0.1'

repositories {
    mavenCentral()
}
task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

